# geomex

./: README.md
Apps/Android/com.geomex.near/near/: build.gradle
Apps/Android/com.geomex.near/near/src/main/: AndroidManifest.xml
Apps/Android/com.geomex.near/near/src/main/assets/properties/: usercontext.properties
Apps/Android/com.geomex.near/near/src/main/java/com/geomex/near/: AppEventSender.java  ClientsFragment.java  DrawerFragment.java  FriendsFragment.java  GridView.java  InboxFragment.java  ListView.java  MainActivity.java  MapsFragment.java  NetworkErrorFragment.java  (+12 more)
Apps/Android/com.geomex.near/near/src/main/res/drawable/: ab_selectable_background.xml  drawer_item_selector.xml  linear_gradient_bg.xml  list_item_bg.xml  list_item_bg_selected.xml  list_selector.xml  radial_gradient_bg.xml
Apps/Android/com.geomex.near/near/src/main/res/layout/: activity_main.xml  client_grid_item.xml  drawer.xml  fragment_clients.xml  fragment_drawer.xml  fragment_friends.xml  fragment_inbox.xml  fragment_network_error.xml  fragment_offer_details.xml  fragment_offers.xml  fragment_user_login.xml  fragment_user_offers.xml  friend_list_item.xml  inbox_list_item.xml  offer_list_item.xml  user_offer_list_item.xml
Apps/Android/com.geomex.near/near/src/main/res/layout-land/: fragment_clients.xml  fragment_offer_details.xml
Apps/Android/com.geomex.near/near/src/main/res/menu/: main.xml
Apps/Android/com.geomex.near/near/src/main/res/values/: colors.xml  strings.xml  styles.xml
Src/Android/GeoMexProject/coupons/: build.gradle
Src/Android/GeoMexProject/coupons/src/main/: AndroidManifest.xml
Src/Android/GeoMexProject/coupons/src/main/assets/properties/: usercontext.properties
Src/Android/GeoMexProject/coupons/src/main/res/drawable/: borderless_btn_selector.xml  list_item_background.xml  vertical_shadow_background.xml
Src/Android/GeoMexProject/coupons/src/main/res/layout/: activity_coupon.xml  activity_locations.xml  activity_locations_list_item.xml  activity_main.xml  activity_settings.xml  activity_user.xml  activity_user_header.xml  activity_user_list_item.xml  content_coupons_list_item.xml  content_places_child_list_item.xml  content_places_group_list_item.xml  content_social_list_item.xml  drawer.xml  fragment_adverts.xml  fragment_coupons.xml  fragment_drawer.xml  fragment_error.xml  fragment_main.xml  fragment_places.xml  fragment_redeem.xml  fragment_social.xml  private_adverts.xml  private_adverts_list_item.xml  public_adverts.xml  public_adverts_child_list_item.xml  public_adverts_group_list_item.xml  searchview.xml
Src/Android/GeoMexProject/coupons/src/main/res/menu/: activity_main.xml
Src/Android/GeoMexProject/coupons/src/main/res/values/: strings.xml  styles.xml
(+176 files in other folders)
