buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile project(':libraries:facebook')
    compile files('src/main/libs/android-logging.jar')
    compile files('src/main/libs/Context-Core.jar')
    compile files('src/main/libs/Context-Interests.jar')
    compile files('src/main/libs/Context-Location.jar')
    compile files('src/main/libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('src/main/libs/spring-android-rest-template-1.0.1.RELEASE.jar')
}
