default_run_options[:pty] = true  # Must be set for the password prompt from git to work

set :normalize_asset_timestamps, false
set :scm, "git"
set :scm_username, "rbadillo" # Git User 
set :scm_passphrase, "b3t0SaTuRn01"  # Git User password
set :repository, "https://rbadillo:b3t0SaTuRn01@github.com/rbadillo/geomex.git"  # Your clone URL
set :branch, "master"

set :user, "geomex"  # The server's user for deploys
set :password, "EstaTrivialBox!"  # The server's user for deploys
set :deploy_to, "/home/geomex/Desktop/capistrano"
set :use_sudo, false
role :geomex_server, "geomex-gimbal.no-ip.org", :primary => true

namespace :geomex do
  desc "Instalando Nodejs Dependencies"
  task :NodejsDependencies do
    run "echo 'EstaTrivialBox!' | sudo -S #{latest_release}/Src/Node/SetupNodejs.sh > /dev/null 2>&1" 
  end
  desc "Reiniciando Redis DB"
  task :RestarRedis do
    run "redis-cli FlushALL" 
  end
  desc "Stop Forever Processes"
  task :StopForever do
    run "forever stopall" 
  end
  desc "Iniciando Register Server"
  task :RegisterServer do
    run "cd #{current_path}/Src/Node && forever start RegisterServer.js" 
  end
  desc "Iniciando UserControl Server"
  task :UserControl do
    run "cd #{current_path}/Src/Node && forever start UserControl.js" 
  end
  desc "Iniciando QueueWorker Server"
  task :QueueWorker do
    run "cd #{current_path}/Src/Node && forever start QueueWorker.js" 
  end
  desc "Iniciando MsjDispatcher"
  task :MsjDispatcher do
    run "cd #{current_path}/Src/Node && forever start MsjDispatcher.js" 
  end
  desc "Iniciando FeatureServer"
  task :FeatureServer do
    run "cd #{current_path}/Src/Node && forever start FeatureServer.js" 
  end
  desc "Iniciando OfferServer"
  task :OfferServer do
    run "cd #{current_path}/Src/Node && forever start OfferServer.js" 
  end
 end

after "deploy" ,
 "geomex:NodejsDependencies",
 "geomex:RestarRedis",
 "geomex:StopForever",
 "geomex:RegisterServer" , "geomex:UserControl" , "geomex:QueueWorker" , "geomex:MsjDispatcher",
 "geomex:FeatureServer" , "geomex:OfferServer"

