default_run_options[:pty] = true  # Must be set for the password prompt from git to work

set :normalize_asset_timestamps, false
set :scm, "git"
set :scm_username, "rbadillo" # Git User 
set :scm_passphrase, "b3t0SaTuRn01"  # Git User password
set :repository, "https://rbadillo:b3t0SaTuRn01@github.com/rbadillo/geomex.git"  # Your clone URL
set :branch, "master"

set :user, "geomex"  # The server's user for deploys
set :password, "EstaTrivialBox!"  # The server's user for deploys
set :deploy_to, "/home/geomex/Desktop/capistrano"
role :geomex_server, "192.168.0.13", :primary => true

namespace :geomex do
  desc "Iniciando Register Server"
  task :RegisterServer do
    run "/usr/local/bin/forever start /home/geomex/Desktop/capistrano/current/Src/Node/RegisterServer.js > /dev/null" 
  end
  desc "Iniciando UserControl Server"
  task :UserControl do
    run "/usr/local/bin/forever start /home/geomex/Desktop/capistrano/current/Src/Node/UserControl.js > /dev/null" 
  end
  desc "Iniciando QueueWorker Server"
  task :QueueWorker do
    run "/usr/local/bin/forever start /home/geomex/Desktop/capistrano/current/Src/Node/QueueWorker.js > /dev/null" 
  end
  desc "Iniciando MsjDispatcher"
  task :MsjDispatcher do
    run "/usr/local/bin/forever start /home/geomex/Desktop/capistrano/current/Src/Node/MsjDispatcher.js > /dev/null" 
  end
 end

after "deploy" ,
 "geomex:RegisterServer" , "geomex:UserControl" , "geomex:QueueWorker" , "geomex:MsjDispatcher"
