<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:foreground="@drawable/linear_gradient_bg">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="19dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_near_text" />

        </FrameLayout>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"
            android:layout_below="@id/header"
            android:background="@drawable/ab_solid_shadow_holo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shadow">

            <com.geomex.near.GridView
                android:id="@+id/client_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_margin="4dp"
                android:listSelector="@drawable/list_selector"
                android:drawSelectorOnTop="true" />

            <ProgressBar
                android:id="@+id/progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="48dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999"
                    android:text="@string/content_empty" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>