<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/offer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:padding="4dp"
        android:minHeight="96dp">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/offer_image"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/offer_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-light"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/offer_is_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_logo"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/client_logo"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/holo_orange_dark"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:text="@string/offer_is_gold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>