global
        log /dev/log   local0
        log 127.0.0.1   local1 notice
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
	    option forwardfor
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
	    timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend frontend
	   bind 0.0.0.0:80
       stats enable
       stats auth geomex:EstaTrivialHaproxy!
       stats uri /haproxy?stats

       acl url_RegisterServer_Register path_sub /Register
       acl url_RegisterServer_GeoEvent path_sub /GeoEvent

       acl url_OfferServer_GetOffers path_sub /GetOffers
       acl url_OfferServer_OfferDetails path_sub /OfferDetails
       acl url_OfferServer_Redeem path_sub /Redeem

       acl url_FeatureServer_GetAllActiveClients path_sub /GetAllActiveClients
       acl url_FeatureServer_GetClosestLocations path_sub /GetClosestLocations
       acl url_FeatureServer_GetFriends path_sub /GetFriends
       acl url_FeatureServer_GetFriendActivity path_sub /GetFriendActivity
       acl url_FeatureServer_IsLocationActive path_sub /IsLocationActive
       acl url_FeatureServer_GetUnreadMessages path_sub /GetUnreadMessages
       acl url_FeatureServer_GetMessages path_sub /GetMessages
       acl url_FeatureServer_ReadMessage path_sub /ReadMessage
       acl url_FeatureServer_ShowGeoMessage path_sub /ShowGeoMessage
       acl url_FeatureServer_AppEvent path_sub /AppEvent

       acl url_MessagingServer_SendMessage path_sub /SendMessage

       use_backend registerServer if url_RegisterServer_Register or url_RegisterServer_GeoEvent

       use_backend offerServer if url_OfferServer_GetOffers or url_OfferServer_OfferDetails or url_OfferServer_Redeem

       use_backend featureServer if url_FeatureServer_GetAllActiveClients or url_FeatureServer_GetClosestLocations or url_FeatureServer_GetFriends or url_FeatureServer_GetFriendActivity or url_FeatureServer_IsLocationActive or url_FeatureServer_GetUnreadMessages or url_FeatureServer_GetMessages or url_FeatureServer_ReadMessage or url_FeatureServer_ShowGeoMessage or url_FeatureServer_AppEvent

       use_backend messagingServer if url_MessagingServer_SendMessage

       default_backend registerServer

backend registerServer
        mode http
        balance roundrobin
        server registerServer_1 127.0.0.1:8000 check

backend offerServer
        mode http
        balance roundrobin
        server offerServer_1 127.0.0.1:5000 check

backend featureServer
        mode http
        balance roundrobin
        server featureServer_1 127.0.0.1:4000 check

backend messagingServer
        mode http
        balance roundrobin
        server messagingServer_1 127.0.0.1:7000 check

        